<table>
<thead>
<tr class="header">
<th align="center">Modalités</th>
<th align="center">Effectif</th>
<th align="center">Fréquence</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Femme</td>
<td align="center">191</td>
<td align="center">0.76</td>
</tr>
<tr class="even">
<td align="center">Homme</td>
<td align="center">59</td>
<td align="center">0.24</td>
</tr>
<tr class="odd">
<td align="center">Total</td>
<td align="center">250</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
